html {
    height: 100%
}

body {
    text-align: center;
    background: rgb(250, 255, 240);
    min-height: 100%;
    margin: 0;
    padding: 0;
}

header {
  padding-top: 2rem;
}

.text-effect {
    font-family: 'Monoton', sans-serif;
    text-shadow: 1px 1px #c0c0c0;
    color: teal;
    font-weight: 800;
    text-align: center;
    display: block;
    animation: effect 1s ease-in-out;
}
@keyframes effect {
    from{
        color: #fffaf0;
        text-shadow: 0 0 0.5rem #fffaf0, 0 0 1rem #fffaf0, 0 0 1.8rem #fffaf0,
            0 0 2rem #c0c0c0, 0 0 3rem #c0c0c0, 0 0 4rem #c0c0c0,
            0 0 4.5rem #c0c0c0, 0 0 5rem #c0c0c0;
    }
    to{
        color: teal;
        text-shadow: 0 0 0.4rem #fffaf0, 0 0 0.7rem #fffaf0, 0 0 1rem #fffaf0,
            0 0 1.5rem #c0c0c0, 0 0 2rem #c0c0c0, 0 0 2.5rem #c0c0c0,
            0 0 3rem #c0c0c0, 0 0 4rem #c0c0c0;
    }
}

.form-section {
  display: inline-block;
}

.size-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-width .input-height { width: 1rem; }

input[type="number"] {
   width: 3rem;
}

label {
  font-family: 'Comic sans', sans-serif;
  color: teal;
  font-size: 0.8rem;
  font-weight: bold;
}

.color-picker {
  align-self: center;
}

.grid-btn {
  width: 65px;
  align-self: center;
  border-radius: 5%;
  box-shadow: 1px 1px 3px #c0c0c0;
}

h2, h3 {
    margin: 0.5rem;
    font-size: 1rem;
    font-family: 'Monoton', sans-serif;
    color: teal;
    text-shadow: 0.5px 0.5px #c0c0c0;
}

h3 {
  font-size: 0.8em;
  font-family: 'Comic sans', sans-serif;
}


.grid-section {
  display: block;
}


.grid {
  box-shadow: 1px 1px 3px #c0c0c0;
  border-collapse: collapse;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

tr,
td {
  border: 1px solid #c0c0c0;
  background-color: rgb(250, 255, 240);
}


table {
    border-collapse: collapse;
    margin: 0 auto;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c0c0c0;
  font-family: 'Lato', cursive;
  text-shadow: 0.5px 0.5px #c0c0c0;
  opacity: 0.7;
  color: #FFF;
  padding: 0.5rem;

}


/*/////////////////////////////
//        BREAKPOINTS        //
/////////////////////////////*/


@media only screen and (min-width: 1200px){
    .text-effect{ font-size: 3rem; }
    .grid {
      width: 40%;
      height: 40vw;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px){
  .text-effect{ font-size: 2.5rem; }
  .grid {
    width: 55%;
    height: 55vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .text-effect{ font-size: 2rem; }
    .grid {
      width: 70%;
      height: 70vw;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .text-effect{ font-size: 1.5rem; }
    h2 {font-size: 1rem}
    .grid {
      width: 70%;
      height: 70vw;
    }
    /* .footer {padding: 0.7rem} */
}


@media only screen and (max-width: 479px){
    .text-effect{ font-size: 1rem; }
    h2 {font-size: 0.6rem}
    .grid {
      width: 85%;
      height: 85vw;
    }
    .footer {height: 0.6rem}
}
